# StudyAndroid

./: README.md  build.gradle  config.gradle  gradle.properties  project.verisons.toml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroid/: Api.java  BirthdayAnimalService.java  CommentInfo.kt  Data.java  Info.java  MainActivity.kt  MainActivity2.kt  MusicInfo.kt  RetrofitUtils.java  Weather.java  WeatherService.java
app/src/main/java/com/example/wanandroid/util/: JumpUtil.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib_framework/: build.gradle
lib_framework/src/androidTest/java/com/example/lib_framework/: ExampleInstrumentedTest.kt
lib_framework/src/main/java/com/example/lib_framework/base/: BaseActivity.kt
lib_framework/src/test/java/com/example/lib_framework/: ExampleUnitTest.kt
lib_glide/: build.gradle
lib_glide/src/androidTest/java/com/example/lib_glide/: ExampleInstrumentedTest.kt
lib_glide/src/test/java/com/example/lib_glide/: ExampleUnitTest.kt
lib_network/: build.gradle
lib_network/src/main/java/com/example/lib_network/callback/: IApiErrorCallback.kt
lib_network/src/main/java/com/example/lib_network/flow/: FlowExt.kt
lib_network/src/main/java/com/example/lib_network/response/: BaseResponse.kt
lib_network/src/main/java/com/example/lib_network/viewmodel/: BaseViewModel.kt
