ext {
    /**
     * 基础配置
     */



    android = [
            compileSdk       : 33,
            minSdk           : 21,
            targetSdk        : 32,
            buildToolsVersion: '32.0.0',
            versionCode      : 1,
            versionName      : "1.0.1",
            applicationId    : "com.example.wanandroid"
    ]


    dependVersion = [

            retrofitVersion    : '2.9.0',
            retrofitGsonVersion: '2.4.0',
            okhttp3LogVersion  : '3.11.0',
            gsonVersion        : '2.10.1',


    ]

    depsLibs = [
            coreKtx: 'androidx.core:core-ktx:1.7.0',
            appcompat         : 'androidx.appcompat:appcompat:1.3.0',
            material          : 'com.google.android.material:material:1.4.0',
            constraintlayout  : 'androidx.constraintlayout:constraintlayout:2.0.4',
            liveDataKtx       : 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1',
            viewModelKtx      : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1',

    ]


}