plugins {
    alias libs.plugins.application
    alias libs.plugins.kotlin.android
}

android {
    namespace 'com.example.lib_network'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner libs.versions.testInstrumentationRunner.get().toString()
        consumerProguardFiles libs.versions.consumerProguardFiles.get().toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.bundles.andorid.base
    implementation libs.bundles.junit
    implementation libs.bundles.espresso
    implementation libs.bundles.jetpack
    //glide 框架
    implementation libs.bundles.glide

}